{
  "name": "noddy",
  "version": "1.0.0",
  "description": "Udemy Learn Node APIs class",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Costa",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.11",
    "node-uuid": "^1.4.7"
  }
}
